import tkinter as tk
from tkinter import messagebox

def submit_feedback():
    name = name_entry.get()
    food_quality = food_quality_var.get()
    service_quality = service_quality_var.get()
    comments = comments_text.get("1.0", tk.END).strip()
    feedback_points = []
    
    if quality_check_var.get():
        feedback_points.append("Food Quality")
    if service_check_var.get():
        feedback_points.append("Service")
    if ambiance_check_var.get():
        feedback_points.append("Ambiance")
    
    if not name:
        messagebox.showwarning("Incomplete Form", "Please enter your name.")
    elif food_quality == "Select" or service_quality == "Select":
        messagebox.showwarning("Incomplete Form", "Please rate both food quality and service quality.")
    else:
        feedback_text = f"Thank you for your feedback, {name}!\n\n"
        feedback_text += f"Food Quality: {food_quality}\nService Quality: {service_quality}\n"
        feedback_text += f"Checked Feedback Points: {', '.join(feedback_points) if feedback_points else 'None'}\n"
        feedback_text += f"Additional Comments: {comments if comments else 'No comments.'}\n"
        
        messagebox.showinfo("Feedback Submitted", feedback_text)
        root.destroy()

# Setup tkinter window
root = tk.Tk()
root.title("Feedback Form")
root.geometry("400x500")

# Name input
tk.Label(root, text="Name:").pack(anchor="w", padx=10, pady=5)
name_entry = tk.Entry(root, width=30)
name_entry.pack(padx=10, pady=5)

# Food quality dropdown
tk.Label(root, text="Food Quality:").pack(anchor="w", padx=10, pady=5)
food_quality_var = tk.StringVar(value="Select")
food_quality_options = ["Excellent", "Good", "Average", "Poor"]
food_quality_menu = tk.OptionMenu(root, food_quality_var, *food_quality_options)
food_quality_menu.pack(padx=10, pady=5)

# Service quality dropdown
tk.Label(root, text="Service Quality:").pack(anchor="w", padx=10, pady=5)
service_quality_var = tk.StringVar(value="Select")
service_quality_options = ["Excellent", "Good", "Average", "Poor"]
service_quality_menu = tk.OptionMenu(root, service_quality_var, *service_quality_options)
service_quality_menu.pack(padx=10, pady=5)

# Checkboxes for additional feedback points
quality_check_var = tk.BooleanVar()
service_check_var = tk.BooleanVar()
ambiance_check_var = tk.BooleanVar()
tk.Checkbutton(root, text="Food Quality", variable=quality_check_var).pack(anchor="w", padx=20)
tk.Checkbutton(root, text="Service", variable=service_check_var).pack(anchor="w", padx=20)
tk.Checkbutton(root, text="Ambiance", variable=ambiance_check_var).pack(anchor="w", padx=20)

# Comments section
tk.Label(root, text="Additional Comments:").pack(anchor="w", padx=10, pady=5)
comments_text = tk.Text(root, width=40, height=5)
comments_text.pack(padx=10, pady=5)

# Submit button
submit_button = tk.Button(root, text="Submit Feedback", command=submit_feedback)
submit_button.pack(pady=20)

root.mainloop()
