import tkinter as tk
from tkinter import messagebox

def login():
    username = username_entry.get()
    password = password_entry.get()

    if not username or not password:
        messagebox.showwarning("Login Failed", "Please enter both username and password.")
    else:
        if username == "admin" and password == "password":  
            messagebox.showinfo("Login Successful", f"Welcome, {username}!")
        else:
            messagebox.showerror("Login Failed", "Incorrect username or password.")

def cancel():
    username_entry.delete(0, tk.END)
    password_entry.delete(0, tk.END)

# Tkinter GUI setup
root = tk.Tk()
root.title("Login Form")
root.geometry("300x200")

# Username and password input fields
tk.Label(root, text="Username:").pack(pady=10)
username_entry = tk.Entry(root, width=30)
username_entry.pack()

tk.Label(root, text="Password:").pack(pady=10)
password_entry = tk.Entry(root, width=30, show="*")
password_entry.pack()

# Buttons
login_button = tk.Button(root, text="Login", command=login)
login_button.pack(pady=10)

cancel_button = tk.Button(root, text="Cancel", command=cancel)
cancel_button.pack(pady=5)

root.mainloop()
